# twitter-streaming-analytics

./: .gitignore  pom.xml
api-to-kafka-bridge/: README.md  pom.xml  sdk.properties
api-to-kafka-bridge/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api-to-kafka-bridge/src/main/java/com/ricardoocorreia/projects/flink/: ApiToKafkaBridgeApplication.java
api-to-kafka-bridge/src/main/java/com/ricardoocorreia/projects/flink/kafka/: KafkaProducer.java
api-to-kafka-bridge/src/main/java/com/ricardoocorreia/projects/flink/twitter/application/: TwitterService.java
api-to-kafka-bridge/src/main/java/com/ricardoocorreia/projects/flink/twitter/application/api/: TweetsProvider.java  TwitterApiInstance.java
api-to-kafka-bridge/src/main/resources/: application.properties
api-to-kafka-bridge/src/test/java/com/ricardoocorreia/projects/flink/twitter/application/: GreetingResourceIT.java  GreetingResourceTest.java
docker/: docker-compose.yml
src/main/java/com/ricardoocorreia/projects/: DataStreamJob.java
